{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/test/**",
      "**/README.md",
      "**/yarn.lock",
      "**/Gruntfile.js",
      "**/LICENSE",
      "**/bower.json"
    ]
  }
}
